AIProgrammer-1596495505
Architect-2034973311
ArmyScientist99603854
ArtificerRampant-241522850
BanditLeader997483492
Bartender1883530947
Blacksmith-1083653719
Bodyguard1239803522
BountyHunter-535385228
BountyHunter1970579014
Brigand72827423
Castaway67781619
CaveTender-1215034626
CharityWorker1610204380
CivilEngineer-872398541
ColonySettler-339533043
CombatEngineer-207768042
ConceptualArtist917224107
ConstructionEngineer-1924950977
Counsellor231834314
CriminalSurgeon1879526808
DeepSpaceMiner27961511
Defector1126539005
Digger163840558
Drifter1977997625
EnergyResearcher-1746262346
EscapedConvict676584868
ExecutiveOfficer-1649545558
ExiledResearcher-1900175636
ExplosivesExpert1501300630
FerventResearcher-1252692444
FighterController-1095892264
FrontierMarshal-397472275
Gardener-2063995625
Geologist533673102
GlitterworldSurgeon-857203407
Herbalist328974289
Housemate1383422405
HouseServant2131748278
InformationBroker736368388
Inventor-775627842
InvoluntaryHermit-1337255872
JoywireArtist-1710288862
LoneTraveler-513805431
Low-wageWorker-1647488594
LudditeRebel-986354742
MachineCollector2060388023
MedievalFarmOaf407794158
MedievalLord60940520
MedievalMinstrel-895485069
Mercenary-1975603840
MessageCarrier-1013314861
MilitaryCommissar2008624249
MilitaryEngineer1418397244
Minister136686638
Model-33648451
MutinousCaptain-555939349
NavyScientist-1438541896
Novelist744484396
Paramedic-599348385
ParamilitaryAgent829604703
PirateCaptain-737672400
PopIdol479464350
PopIdolPirate-1017076825
PsychiatricPatient1744885928
RaiderKing-1863434970
RanchOwner1692152588
Recruiter1609360651
RenegadeEngineer-1927832033
RocketEngineer-1392024199
Sailor-259989953
Scout-432688993
ShamanOfShadows1026940830
Sheriff-1009734637
SpaceRaider-1173088665
SpaceTrafficker1475801087
Spy2053527140
StarshipJanitor386500715
StateEngineer551891574
Tactician-781591822
Teacher-2105576624
TestSubject127301706
UnstableButcher-2019292398
Veterinarian-1472228619
VRDesigner-1581177515
